{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "38CF17BC-17E0-4D5F-8163-0324703B6C9F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "A312A39E-1A55-434B-B1C0-C5ABF93C48F8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "torus"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "84DC4972-44B8-489E-BB71-0BA7EBCBABE7"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Donut"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        2.9802311729554276e-08,
                        -5.1619124974422448e-08,
                        0,
                        2.980230107141324e-08,
                        0.5000002384185791,
                        0.86602509021759033,
                        0,
                        5.1619124974422448e-08,
                        -0.86602509021759033,
                        0.5000002384185791,
                        0,
                        0.0049025770276784897,
                        0.017465461045503616,
                        -0.0043197576887905598,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "F66628A0-37C2-433A-8F1A-1C75338065ED" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.88181066513061523,
                  -0.47160357236862183,
                  0,
                  0,
                  0.47160357236862183,
                  0.88181066513061523,
                  0,
                  0,
                  0.76857209205627441,
                  1.3312035799026489,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}